# dota-parser-pipeline

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
orchestration/airflow/: .gitignore  airflow.cfg  airflow.db  simple_auth_manager_passwords.json.generated
orchestration/airflow/airflow/: airflow.cfg  airflow.db  airflow.db-shm  airflow.db-wal  simple_auth_manager_passwords.json.generated
orchestration/airflow/airflow/dags/: etl_dota.py
orchestration/airflow/dags/: dag_dota_parser.py  dota_league_dag.py
services/opendota-metadata-scrapper/: .gitignore  build.gradle
services/opendota-metadata-scrapper/src/main/java/com/pgc/: Main.java
services/opendota-metadata-scrapper/src/main/java/com/pgc/client/: OpenDotaClient.java
services/opendota-metadata-scrapper/src/main/java/com/pgc/db/: DBConnection.java
services/opendota-metadata-scrapper/src/main/java/com/pgc/dto/: MatchUrlDto.java
services/opendota-metadata-scrapper/src/main/java/com/pgc/mapper/: MatchMapper.java  MatchPlayerMapper.java
services/telemetry-parser/: build.gradle
services/telemetry-parser/gradle/wrapper/: gradle-wrapper.properties
services/telemetry-parser/src/main/java/com/pgc/: Main.java
services/telemetry-parser/src/main/java/com/pgc/model/: Hero.java
services/telemetry-parser/src/main/java/com/pgc/processor/: MainProcessor.java
src/main/java/com/pgc/: Main.java
src/main/java/com/pgc/client/: OpenDotaClient.java
src/main/java/com/pgc/db/: DBConnection.java
src/main/java/com/pgc/mapper/: LeagueMapper.java
src/main/java/com/pgc/model/: Hero.java  Match.java
src/main/java/com/pgc/processor/: HeroProcessor.java  MainProcessor.java
src/main/java/com/pgc/repository/: MatchRepository.java
src/main/java/com/pgc/service/: LeagueService.java  MatchService.java  OpenDotaService.java
src/main/resources/: logback.xml
(+9 files in other folders)
