plugins {
    id 'java'
    id 'application'
}

group = 'com.pgc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.skadistats:clarity:4.0.1")
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation("com.microsoft.sqlserver:mssql-jdbc:13.5.0.jre8-preview")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.3")
}

application {
    mainClass = 'com.pgc.Main'
}

test {
    useJUnitPlatform()
}